Zen Class Programme Database
=============================

<-------------------------Users----------------------------->

Collection name : users
Field Name:
  user_id : ObjectID,
  first_name : String,
  last_name : String,
  email : String,
  education_level : String,
  major : String,
  enrollment_date : Date,
  batch_no : Number

<-------------------------CodeKata--------------------------------->

Collection name : codekata
Field Name:
   codekata_id : ObjectID,
   problem_name : String,
   description : String,
   difficulty_level : String,
   solved_by:[
                {
                  student_id: ObjectID
                  solved_date: Date and Time
                 },
                 {...}
            ]

<----------------------Attendance------------------>

Collection name : attendance
Field Name:
     topic_id : ObjectID,
     topic:String,
     date : Date,
     class_time : Time,
     batch_no : Number,
     attended_users : [
                        {student_id(ObjectID),
                         student_name }...
                       ] // Attended Student_id will be stored here

<------------------------------Topic--------------------------------->

Collection name : topic
Field Name:
       topic_id: ObjectID,
       topic: String,
       date: Date,
       batch_no: Number,
       instructor_name: String,
       start_time: Time,
       end_time: Time,
       join_link: URL,
       description: String,

<-----------------------------------Task--------------------------------->

Collection name : task
Field Name:
          "assignment_id": ObjectID,
          "topic_id": ObjectID,
          "assignment_title": String,
          "due_date": Date,
          "max_score": Number,
          "submission_details": [
                     {
                      "student_id": ObjectID,
                      "submission_files": String,
                      "submission_date": Date
                      "score": Number,
                      "comment": String,
                     },{...}
                ]

<------------------------------------Company_Drive--------------------------------->

Collection name : company_drive
Field Name:
      company_id: ObjectId,
      company_name: String,
      date: Date,
      location: String,
      position: String,
      ctc : Number,
      contact_person:{
                        name :String,
                        email:String,
                        phone:Number
                      }

Collection name : company_drive_attended
Field Name :
            _id: ObjectId,
            company_name: String,
            placement_drive_date:Date,
            students_attended:
                         [
                            {
                                student_id: ObjectId,
                                student_name:String,
                               } ...
                            ]
<-------------------------------------------Mentor----------------------------------------->

Collection name : mentor
Field Name:
        mentor_id: ObjectId,
        mentor_name: String,
        email: String,
        phone_no: Number,
        students:[
                    {
                      student_id:ObjectID,
                      student_name:String
                    },{...}
                 ]